#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    macros {
        figma_toggle: figma_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_GUI &kp BACKSLASH>;
            label = "FIGMA_TOGGLE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2        &kp N3            &kp N4    &kp N5                                     &kp N6      &kp N7         &kp N8     &kp N9         &kp N0    &kp BSPC
&kp TAB     &kp Q   &kp W         &kp E             &kp R     &kp T                                      &kp Y       &kp U          &kp I      &kp O          &kp P     &kp MINUS
&kp CAPS    &kp A   &kp S         &kp D             &kp F     &kp G                                      &kp H       &kp J          &kp K      &kp L          &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X         &kp C             &kp V     &kp B      &kp K_PLAY_PAUSE    &kp K_MUTE  &kp N       &kp M          &kp COMMA  &kp DOT        &kp FSLH  &kp RSHFT
                    &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LGUI  &kp SPACE  &mo 1               &mo 0       &kp RETURN  &kp RIGHT_GUI  &kp RCTRL  &kp RIGHT_ALT
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                &trans        &trans    &trans         &trans   &trans    &mo 2   &trans           &trans  &kp N0  &trans
            >;

            display-name = "Nav";
        };

        Arrows {
            bindings = <
&kp GRAVE  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &trans            &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp DELETE
&trans     &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &kp UP            &kp KP_EQUAL    &kp KP_PLUS      &kp KP_MINUS
&trans     &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT       &trans           &kp BACKSLASH
&trans     &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT      &trans           &figma_toggle
                   &trans  &trans  &trans  &trans  &mo 3     &trans  &trans  &trans          &trans            &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
